# gradle-6.4-metaspace-oome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/gradle/metaspace/oome/: Library.scala
src/test/scala/gradle/metaspace/oome/: LibrarySuite.scala
subprojects/a/: build.gradle
subprojects/a/src/main/scala/gradle/a/: A.scala
subprojects/b/: build.gradle
subprojects/b/src/test/scala/gradle/b/: B.scala
template/: build.gradle
template/src/main/scala/gradle/metaspace/oome/: Template.scala
