allprojects {
  group = 'gradle.metaspace.oome'
  version = 'SNAPSHOT'
}

subprojects {
  apply plugin: 'scala'
  apply plugin: 'java-library'

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  repositories {
    mavenCentral()
  }

  dependencies {
    api("org.scala-lang:scala-library:2.12.11")
    testImplementation("junit:junit:4.13")
  }

  tasks.withType(ScalaCompile) {
    options.encoding = "UTF-8"

    scalaCompileOptions.with {
      force = true
      deprecation = true
      unchecked = true
      additionalParameters = ["-language:implicitConversions", "-feature"]
      forkOptions.memoryMaximumSize = '2048m'
      forkOptions.jvmArgs = [
        "-client",
        "-Xss256M",
        "-XX:+HeapDumpOnOutOfMemoryError",
        "-XX:+CMSClassUnloadingEnabled",
        "-XX:MaxMetaspaceSize=${findProperty('maxMetaspaceSize') ?: '512m'}".toString()
      ]
    }
  }
}
