plugins {
  id "com.gradle.enterprise" version "3.2.1"
}

rootProject.name = "root"

Set<File> subprojects = fileTree(dir: rootDir, include: ['generated/*/build.gradle', 'subprojects/*/build.gradle']).getFiles()

subprojects.each { buildFile ->
  File projectDir = buildFile.getParentFile()
  String name = projectDir.getName()

  include ":$name"
  project(":$name").projectDir = projectDir
}

buildCache.local.enabled = false
