plugins {
  id "com.gradle.enterprise" version "3.2.1"
}

rootProject.name = "root"

List<String> subprojects = fileTree(dir: rootDir, include: 'generated/*/build.gradle').collect { it.getParentFile().getName() }

subprojects.each { name ->
  include ":$name"
  project(":$name").projectDir = file("$rootDir/generated/$name")
}

buildCache.local.enabled = false
